zoom: [0], nrange: [1], count: [2]
zoom: [1], nrange: [1], count: [8]
zoom: [2], nrange: [1], count: [32]
zoom: [3], nrange: [1], count: [128]
zoom: [4], nrange: [1], count: [512]
zoom: [5], nrange: [6], count: [2048]
zoom: [6], nrange: [6], count: [8192]
zoom: [7], nrange: [6], count: [32768]
zoom: [8], nrange: [6], count: [131072]
zoom: [9], nrange: [307], count: [209167]
zoom: [10], nrange: [307], count: [828536]
zoom: [11], nrange: [308], count: [3295532]
zoom: [12], nrange: [2249], count: [9484084]
zoom: [13], nrange: [2129], count: [35159625]
zoom: [14], nrange: [1159], count: [13921119]
zoom: [15], nrange: [7834], count: [24237206]
zoom: [16], nrange: [3255], count: [47892616]
zoom: [17], nrange: [3942], count: [9509527]
zoom: [18], nrange: [4284], count: [2225334]
zoom: [19], nrange: [6878], count: [3795732]
